$break: 700px


.fullwidth
  width: 100%

.responsivecard
  text-align: right !important
  position: relative
  padding: 5vh 5vw
  margin: 10vh auto
  font-family: ir,Tahoma,sans-serif
  @media screen and (max-width: $break)
    width: 80vw
    float: none
  @media screen and (min-width: $break)
    width: 40vw
    float: none
.titlecard
  font-size: larger
.button
  margin: auto
